artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 764
model_uuid: dfa9a25e5208422587231453453da4c9
prompts: null
run_id: 1b640630898644a28cc8f9c8a1c731bb
utc_time_created: '2025-03-20 18:40:53.539852'
