artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 500
model_uuid: 14aa5f29ee414ca382a54c3d27854ed9
prompts: null
run_id: 7bb83c4b4d6f485d85819d2c4a56b3e2
utc_time_created: '2025-03-21 01:00:40.190935'
