artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 470
model_uuid: 6b84f4ab06d44caaaceb9ae6230122d3
prompts: null
run_id: 65b53837d2014a97ac2caf09090ac3b9
utc_time_created: '2025-03-20 18:44:23.841985'
