artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 764
model_uuid: e51244e6a40849f187012cf5018fb6bb
prompts: null
run_id: a388ee2a06fb42fdb0ba1924cdab2a73
utc_time_created: '2025-03-20 18:40:24.415252'
