artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 992252
model_uuid: 5d726322a61d4df0ba679913f8ccd1a2
prompts: null
run_id: b6bc76b4aafe4b9883e8eb14d2dbfeb9
utc_time_created: '2025-03-21 01:01:00.989422'
