artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 500
model_uuid: 9df52f27e7eb48a1ac1d75e99232a2c6
prompts: null
run_id: 1fafda45fb8f408ebc64a2c33efc8044
utc_time_created: '2025-03-21 01:00:26.368441'
