artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 4461176
model_uuid: a5a9acb7d241489b8c46baeab4dbce59
prompts: null
run_id: 940f3ed5a93b42a8bbec0c96f106698f
utc_time_created: '2025-03-21 01:00:49.355328'
