artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 500
model_uuid: 3d84eea2d8364713927e7b54354be98a
prompts: null
run_id: d6cd3b91bb8a4ce1b6366a520fb55bfb
utc_time_created: '2025-03-21 01:00:36.456040'
