artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 488
model_uuid: 46315b4683a940a1a6fe684d509829bc
prompts: null
run_id: 14b1b17ff19242d4a5b3c17423a2fe60
utc_time_created: '2025-03-20 18:40:36.727706'
