artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 475
model_uuid: c68d0c6f921c4067ba01a42b878db987
prompts: null
run_id: c68945f58e3e4c89acddb185cf18f0ef
utc_time_created: '2025-03-21 00:48:32.188039'
