artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 796
model_uuid: 55ed2cfeac344adaa8d2e67fe2959a23
prompts: null
run_id: 5d721bceb59240cca07e7f1d21916e92
utc_time_created: '2025-03-21 00:49:02.539994'
