artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 500
model_uuid: d97ddedcb70e49c88083a97e3af58d20
prompts: null
run_id: fba7aa34eb53415aa552dde6df80d30f
utc_time_created: '2025-03-21 00:54:26.103758'
