artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 500
model_uuid: d28e14fa3b9b4d45aaea655a3919680d
prompts: null
run_id: 3a88c8574498401c8aa1550197923cc2
utc_time_created: '2025-03-21 01:00:41.479824'
