artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 8086966
model_uuid: 5600670d387f4d75af9f7d6dc2459863
prompts: null
run_id: e214973246fd4219aebb5c1a11e1cbc6
utc_time_created: '2025-03-21 00:54:48.361515'
