artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 485
model_uuid: 4274d066aa60424081dc28ce092134cf
prompts: null
run_id: 3f7e895f60da432d9b211859a1fd0be4
utc_time_created: '2025-03-20 18:44:39.225927'
