artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 68411
model_uuid: 790f4dd3b3104afd8457902e9ecf92b7
prompts: null
run_id: 91222b1635b24209962fb281ee68bb08
utc_time_created: '2025-03-21 00:54:32.215246'
