artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3398175
model_uuid: f12ad13e67e54ae5af54369ed6ea6784
prompts: null
run_id: 87a9448460f24e05a9829317b9d91a59
utc_time_created: '2025-03-21 01:00:57.949046'
