artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 6996809
model_uuid: dc7a22ecd4da48d5a43c8e40a049662d
prompts: null
run_id: fdbda84e74594509aedfba2846b2cf02
utc_time_created: '2025-03-21 01:00:59.618726'
