artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 500
model_uuid: 07aea7a01e0c4c2283a6564fe88a4fe1
prompts: null
run_id: 6afae22389ec472e901a7efd5fdf7dd7
utc_time_created: '2025-03-21 01:00:47.986019'
