artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 146
model_uuid: e9a2d8ce5d584bb6a82b84dd6ab6098b
prompts: null
run_id: e7659b9e589c4c38bc2f4e7ab93cf01d
utc_time_created: '2025-03-21 00:48:46.713871'
