artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 778
model_uuid: 16f3ca0a2db742558ee5cac3983dc79a
prompts: null
run_id: 4fc5f5a29b6a4ef1a82ffc59b7360ffd
utc_time_created: '2025-03-21 00:48:37.937081'
