artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 18934728
model_uuid: bee4f90c006044cc957041b587eadefb
prompts: null
run_id: 1a88362fddf4417d92c12c3656609020
utc_time_created: '2025-03-21 00:54:39.054407'
