artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 764
model_uuid: c0d67a0480a7489bad060cd7a34f9719
prompts: null
run_id: f30baba010fe4fb1a2d09c86663afb02
utc_time_created: '2025-03-20 18:44:19.123159'
