artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 796
model_uuid: d13dbc3bd4b7473ea97a7a2fa2396bf5
prompts: null
run_id: 2e1bb505d661464f8005079766165247
utc_time_created: '2025-03-21 00:48:54.147238'
