artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3888920
model_uuid: cc866e6788de467cbeae2bc71ec3bc07
prompts: null
run_id: ebd598195b724be3b0d573254ac47ea6
utc_time_created: '2025-03-21 00:54:53.200728'
