artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 500
model_uuid: f41ccbf4803144eeaa3bcf462f843753
prompts: null
run_id: 3eaf412473af48fcb9274453cfe70f0e
utc_time_created: '2025-03-21 01:00:46.777430'
