artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 467
model_uuid: 460e60e6044140e297ddd614e5f60cdf
prompts: null
run_id: 7f1bf6385c1a4bb4be6dd52c6bd82988
utc_time_created: '2025-03-20 18:44:13.268179'
