artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 146
model_uuid: 60147fa62c29489f89844f35ca4bc83d
prompts: null
run_id: d1072b5141194f649f6c0dc28a4ae3ca
utc_time_created: '2025-03-21 00:48:28.326478'
