artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 764
model_uuid: 5a55b6918b274f75a1eb6518bf1512d3
prompts: null
run_id: 8dae72d4ed904d3d9bb4b2492305e07e
utc_time_created: '2025-03-20 18:40:40.159132'
