artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 45362
model_uuid: 91aba1fd346642cf8637e15cc002cc60
prompts: null
run_id: dcc8a34309f04f0eacaa83ce8d90622c
utc_time_created: '2025-03-21 01:00:25.087146'
