artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 500
model_uuid: c976fd209cfc4e48a9e38944d88c6a50
prompts: null
run_id: 96f78e33f17c462ea860d2ce1f65066f
utc_time_created: '2025-03-21 00:54:29.066020'
