artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 500
model_uuid: 25a28cc0e23d4beab564c87646ceb2cf
prompts: null
run_id: d9841310e8014e40ad51130bc465ddd4
utc_time_created: '2025-03-21 01:00:22.074080'
