artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 475
model_uuid: 64fa066e340b424abb5ca018415e3400
prompts: null
run_id: c614fe61fba14951b09a564eac5c2763
utc_time_created: '2025-03-21 00:48:42.447174'
