artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 500
model_uuid: 88af9b3e0b344e4ebcd9af4ddcfe4ca8
prompts: null
run_id: b1db10713510470692e018c3438a1d32
utc_time_created: '2025-03-21 00:54:23.569492'
