artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2763713
model_uuid: 3e21bbff8ea84ec58b9c44fe49523146
prompts: null
run_id: 9525e0bb02a7428bb5cacbe94c04a88d
utc_time_created: '2025-03-21 01:00:55.000455'
