artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 796
model_uuid: 8ecc851ef7dc4f02a87cd79ac3c7fb95
prompts: null
run_id: 7141c180c2da4509b0a4690204f35302
utc_time_created: '2025-03-21 00:48:48.935520'
