artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 778
model_uuid: c4af4072d8724de0938a611d23917544
prompts: null
run_id: 537bb51cdc594d02a48ca3c2fc86c607
utc_time_created: '2025-03-21 00:48:23.357750'
