artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 146
model_uuid: 72e6db536d6a47daaab719acba0942c5
prompts: null
run_id: 3cd127411f1c457cabe4a3f72a6fde44
utc_time_created: '2025-03-21 00:48:25.885744'
