artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 45380
model_uuid: 27f3c333427f46578175e78fc281c838
prompts: null
run_id: 20ecf13f08554b2d96c9937a97ef6524
utc_time_created: '2025-03-21 01:00:45.462559'
