artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2928
model_uuid: d7c14092311041f096e15523099db4b6
prompts: null
run_id: cb413866982d45ea84582cd35326b414
utc_time_created: '2025-03-20 18:44:09.556513'
