artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 764
model_uuid: bad0d3f5d61c4d22b6021e5a459043ae
prompts: null
run_id: 3f0fe19b68c44939829fc8d190977001
utc_time_created: '2025-03-20 18:41:02.910544'
