artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 11976959
model_uuid: e156b53be1d94ac3b86e8153d12a3f9b
prompts: null
run_id: a393522e5519494f93efb78f9ef4f0aa
utc_time_created: '2025-03-21 00:54:50.165078'
