artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 778
model_uuid: a3ea2785be4f4d9c84c803d8e7fbf01e
prompts: null
run_id: a17996135c0747d38ded269674ef2200
utc_time_created: '2025-03-21 00:48:20.033055'
