artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1138151
model_uuid: 5a7fd84e55414647aa541fba590b9ca3
prompts: null
run_id: 224570d0ca174683b48a31ee39395c5e
utc_time_created: '2025-03-21 01:00:53.516725'
