artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 912629
model_uuid: 94aa84bb18da4dbbb28ced7b43847e9a
prompts: null
run_id: 3d971cc72fae42f98759e7c1bdde709b
utc_time_created: '2025-03-21 00:54:54.570126'
