artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 66989
model_uuid: 9ca08ad53d644ab7984045550650956a
prompts: null
run_id: e0301f45007d40ea9872bb2e032fbe39
utc_time_created: '2025-03-21 01:00:37.667642'
