artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 165323
model_uuid: 99e386b127014a898e4eafe32a59d3b8
prompts: null
run_id: bd09534031ae4c06a83ea0199158f138
utc_time_created: '2025-03-21 00:54:21.041246'
