artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 475
model_uuid: 5d142aa6b2ba4abf8be020748014aaff
prompts: null
run_id: 5610bbcc46c24978834ebceb33243a6a
utc_time_created: '2025-03-21 00:48:33.439388'
