artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 500
model_uuid: c6f65f690ea84e7e94d6ed5c87fef10b
prompts: null
run_id: 0f3056f8af104fbf957c4bde97cd3a64
utc_time_created: '2025-03-21 00:54:34.740625'
