artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1847262
model_uuid: e87c4e64b6ab4dc79b03b0a143e78bef
prompts: null
run_id: 7b605d1422714bcab37aabd209de2c01
utc_time_created: '2025-03-21 01:01:02.360139'
