artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 146
model_uuid: 61694d33581a4307b95e6c721a9ddf9e
prompts: null
run_id: 9c3269f5460c45b3b21862208e86db96
utc_time_created: '2025-03-21 00:48:34.712206'
