artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 764
model_uuid: 03231946e04845c2bf6cc8eebe4b8fbc
prompts: null
run_id: 7c275e6aa9034fc5a5d818018bc4a50f
utc_time_created: '2025-03-20 18:44:34.978089'
