artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 475
model_uuid: a321bf84d84a4cb2a37952f6af735c71
prompts: null
run_id: b16cd0941cff4230b53797307aeee56e
utc_time_created: '2025-03-21 00:48:24.620023'
