artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 6923198
model_uuid: f31813b8a50b4b92bd16506ccb6f012b
prompts: null
run_id: 08a8ea712bce44279eac1af032de46df
utc_time_created: '2025-03-21 01:00:31.368896'
