artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 796
model_uuid: f18bb4efe72047bfb8c32c30caa31f13
prompts: null
run_id: 250606327495443a87b716d1ece7df44
utc_time_created: '2025-03-21 00:48:15.353498'
