artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 146
model_uuid: 9ee0e622928b45dda6f30abff774f38b
prompts: null
run_id: 55560512eb4246a5974418dfc909a098
utc_time_created: '2025-03-21 00:48:35.916695'
