artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 27812
model_uuid: 58a74fc5aa794bb087f024145099fe7c
prompts: null
run_id: f61ccfd7e12c4761a7f7d327a395111a
utc_time_created: '2025-03-21 00:54:37.210837'
