artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1464
model_uuid: 0df220bfeefb4684bb0fc5f28c34baed
prompts: null
run_id: e7e9585393ed4ac29cf618f6c3f93b77
utc_time_created: '2025-03-21 00:42:50.947465'
