artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 772
model_uuid: f5ef02be1ef846fcbc55bfb557d083fb
prompts: null
run_id: 94389c7280df4d76a771ad69b515d26c
utc_time_created: '2025-03-20 18:44:31.918950'
