artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 778
model_uuid: fa0428e4d061443099de173759e01af5
prompts: null
run_id: 23971e44a9594fe29e767b7ddab40361
utc_time_created: '2025-03-21 00:48:30.913871'
