artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 488
model_uuid: a88942c1bc414795bd561fdb1b71c0a7
prompts: null
run_id: 6cb3879de70f4989974cc0b48164acc1
utc_time_created: '2025-03-20 18:40:33.122882'
