artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 764
model_uuid: a10229a1e24b41ba94ca81fee6ddc2a8
prompts: null
run_id: 69d18fc9a6e846609eae9d90f22f7c45
utc_time_created: '2025-03-20 18:44:38.002260'
