artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 2759789
model_uuid: 845d8fbeec4e4d3d8f3100cd14d4f25f
prompts: null
run_id: 4a7212278abb42f3a3d82cfd5b34d5f1
utc_time_created: '2025-03-21 00:54:56.129091'
