artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 56324
model_uuid: 78b465dcff5b42868a71734af056ce38
prompts: null
run_id: 3d4993ec3bf8413d8d09a166ce4ed277
utc_time_created: '2025-03-21 00:54:35.941884'
