artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3280
model_uuid: 0ad74d3863e141bcaf184d7f6316efc2
prompts: null
run_id: da030f7889604a44a883bfc89d84a90c
utc_time_created: '2025-03-20 18:43:28.680435'
