artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 17429606
model_uuid: d8ea091634ef4ca0af096ed36051ac31
prompts: null
run_id: 9437518495034a05a28e9bc269c4cf7a
utc_time_created: '2025-03-21 00:54:46.908528'
