artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 772
model_uuid: a321fbb06f594fd0bae38067df46dd53
prompts: null
run_id: ceddc1d2d5d2409dab0f274cde2a715d
utc_time_created: '2025-03-20 18:40:46.086669'
