artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 4372907
model_uuid: d0875b3ba2e74b8fbe3083e9eb850d95
prompts: null
run_id: a37fcdc536e147f0bada6445bb1cb582
utc_time_created: '2025-03-21 00:54:45.267412'
