artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 45380
model_uuid: 4ef0e95b22f14b4580878754843e70d0
prompts: null
run_id: e332d3d5c8d64e80a0ce487555636445
utc_time_created: '2025-03-21 00:54:22.285412'
