artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 494246
model_uuid: 63873565e9904e0f91317d0d7652af93
prompts: null
run_id: 2158ce732ddb4d4eb457f4f80eeeed73
utc_time_created: '2025-03-21 00:54:59.240545'
