artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 4395371
model_uuid: 22ec4e7f60684aeb919c85baba8b884f
prompts: null
run_id: 8fcfeb73546e4bcea1684f332f2e8f6a
utc_time_created: '2025-03-21 00:54:27.655057'
