artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1999320
model_uuid: 3a108c87eb984e06a848b277bfc099f6
prompts: null
run_id: 89416af51d054562bca58c3b18a22e29
utc_time_created: '2025-03-21 00:54:51.525357'
