artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 772
model_uuid: 0037cec876e6445c81dec0b3b0e3453c
prompts: null
run_id: 0f41095aaa6548f79ee0b183ec86f1db
utc_time_created: '2025-03-20 18:44:42.196787'
