artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 772
model_uuid: 3cf2d482af264d3b8cf4d6f1baed4cad
prompts: null
run_id: 5cf3b026bd2b4c4fbd58e61308bc2f46
utc_time_created: '2025-03-20 18:44:58.505181'
