artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 796
model_uuid: 9773d238e38a4260aee498bd12b918cd
prompts: null
run_id: 76bcb789210143c9ac1f89ee8f5e3d25
utc_time_created: '2025-03-21 00:48:59.107982'
