artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 485
model_uuid: 9c5f0a7bd0e34dca9eba675bc7696ca9
prompts: null
run_id: 2ea6bfa9ad454bbfa7c06f6fecb3f19f
utc_time_created: '2025-03-20 18:40:41.358827'
