artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 772
model_uuid: 0a5de02d1a37400b8abc39d2bf467567
prompts: null
run_id: ba02d158e57b480583d76655be660521
utc_time_created: '2025-03-20 18:44:49.889801'
