artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 772
model_uuid: b2c5121787f44ebbb0405d6e23bd7d3f
prompts: null
run_id: 7c21cb82e4674bad9f9e2e62af567b5b
utc_time_created: '2025-03-20 18:45:00.702391'
