artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 721865
model_uuid: 007108aa1dcc4e51a4593c3ded41f032
prompts: null
run_id: af0aac2109bc47d0b1dcf484d375f43a
utc_time_created: '2025-03-21 01:00:52.160636'
