artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 772
model_uuid: c3fac3ee024b464aaaead2315c2d4c09
prompts: null
run_id: f689020a9ad342e28ce6b9b94b69d9a4
utc_time_created: '2025-03-20 18:44:55.585435'
