artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 488
model_uuid: e061694aac2e461da46052c5e25e511c
prompts: null
run_id: 3a96694cf0b74be580d151f73a041e44
utc_time_created: '2025-03-20 18:40:31.877744'
