artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 4650644
model_uuid: 6c91d036340c48eaa88ed765324a8315
prompts: null
run_id: 8dda9a007a4444fabf4ea233ee4f2aac
utc_time_created: '2025-03-21 00:54:57.875474'
