artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 3602654
model_uuid: a8d70bc2169c4d8fa6732c715ad8e1e9
prompts: null
run_id: 3bbe451abacc431b8fcc83548d2671ad
utc_time_created: '2025-03-21 01:00:29.724207'
