artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 764
model_uuid: 2388235a43eb44a9a73d06de1f862333
prompts: null
run_id: 3eb5670420ef4b61aa09e6cf8db1d7a9
utc_time_created: '2025-03-20 18:44:22.517705'
