artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 10135613
model_uuid: 38ec68bcb879495faca1d80809f330f1
prompts: null
run_id: f92b92b0c0f648df937a404f6f8f35a6
utc_time_created: '2025-03-21 00:54:40.878532'
