artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 14056237
model_uuid: 89b2ddb646184969a12239d75d531d75
prompts: null
run_id: 74639177135a41b0bab3eb38f218ba04
utc_time_created: '2025-03-21 00:54:42.546731'
